<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <!-- <div class="calculator">
        <div class="inner-area">
            <div class="display-area">
                <span class="display-text">12345</span>
            </div>
            <div class="delete-area">
                <button type="button" class="operations delete">Clear</button>
                <button type="button" class="operations delete">Del</button>
            </div>
            <div class="number-and-operator-area">
                <div class="number-area">
                    <div class="number-top-row">
                        <button type="button" class="operations">7</button>
                        <button type="button" class="operations">8</button>
                        <button type="button" class="operations">9</button>
                    </div>
                    <div class="number-middle-row">
                        <button type="button" class="operations">4</button>
                        <button type="button" class="operations">5</button>
                        <button type="button" class="operations">6</button>
                    </div>
                    <div class="number-bottom-row">
                        <button type="button" class="operations">1</button>
                        <button type="button" class="operations">2</button>
                        <button type="button" class="operations">3</button>
                    </div>
                    <button type="button" class="operations">0</button>
                </div>
                <div class="operator-area">
                    <button type="button" class="operations">/</button>
                    <button type="button" class="operations">*</button>
                    <button type="button" class="operations">-</button>
                    <button type="button" class="operations">+</button>
                </div>
            </div>
        </div>
    </div> -->

    <div class="calculator">
        <div class="inner-area">
            <div class="display-area">
                <span class="display-text">12345</span>
            </div>
            <div class="bottom-area">
                <button type="button" class="operations delete">Clear</button>
                <button type="button" class="operations delete">Del</button>
                <button type="button" class="operations">7</button>
                <button type="button" class="operations">8</button>
                <button type="button" class="operations">9</button>
                <button type="button" class="operations">4</button>
                <button type="button" class="operations">5</button>
                <button type="button" class="operations">6</button>
                <button type="button" class="operations">1</button>
                <button type="button" class="operations">2</button>
                <button type="button" class="operations">3</button>
                <button type="button" class="operations">0</button>
                <button type="button" class="operations">/</button>
                <button type="button" class="operations">*</button>
                <button type="button" class="operations">-</button>
                <button type="button" class="operations">+</button>
            </div>
    </div>

    

    <script src="script.js"></script>
</body>
</html>